name = Entity wall NodeJS
description = Allows for real time updating of entity walls using NodeJS
core = 7.x
version = 7.x-1.x
package = Entity wall

dependencies[] = entity_wall
dependencies[] = nodejs